
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="dadwork.css">
<title>Add and Substract Integers - Worksheet</title>
<style type="text/css">
    body{
        font-family: monospace, sans-serif;
    }
    .problems{
        position: relative;
        width:100%;
    }
    .problem{
        width: 300px;
        position: relative;
        font-size: 18px;
        margin-bottom: .9em;
    }
    .row {
        display: flex;
    }
    .column {
        flex: 50%;
        padding: 10px;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">

function randomChoice(arr) {
    return arr[Math.floor(arr.length * Math.random())];
}

function problem() {
    var numbers = [-20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0,
    20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1];
    var operators = ["+", "-"];
    var ls = randomChoice(numbers);
    var op = randomChoice(operators);
    var rs = randomChoice(numbers);
    var ans = op == "+" ? ls + rs : ls - rs;

    return "<span>" + ls + " " + op + " " + rs + " = </span>";
}

function problems() {
    var page = "<div class=\"row\">";
    page += "<div class=\"column\">"
    for (var i = 1; i <= 50; i++) {
        page += "<div class=\"problem\">" + i + ". " + problem() + "</div>";
        if (i == 25) {
            page += "</div><div class=\"column\">";
        }
    }
    page += "</div></div>";
    return page;
}

$(document).ready(function(){
    $(".problem").ready(function(){
        $(".problems").html(problems());
        $('.answer input[type="text"]').focus();
    });
});

</script>
</head>

<body>
    <div class="problems">
    </div>
</body>
</html>